SERVER_PORT=3001
DB_HOST2=mongodb+srv://cluster0.mtt8kmv.mongodb.net
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=maradb
DB_USER=maradho
DB_PASS2=UiSFiaO1JgVDtkDd
DB_PASS=maradhomufida
JWT_SECRET=maradho-marashop-marapos-maratory-maradb
JWT_EXPIRES_IN=30d
NODE_ENV=development